LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_OpenRadiation_Board_rev2.pdsprj'.
CADCAM generated at 11:50:33 on vendredi 14 novembre 2025.

File List
---------
Top Copper              : PCB_OpenRadiation_Board_rev2 - CADCAM Top Copper.GBR
Bottom Copper           : PCB_OpenRadiation_Board_rev2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_OpenRadiation_Board_rev2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB_OpenRadiation_Board_rev2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB_OpenRadiation_Board_rev2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_OpenRadiation_Board_rev2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB_OpenRadiation_Board_rev2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PCB_OpenRadiation_Board_rev2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PCB_OpenRadiation_Board_rev2 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB_OpenRadiation_Board_rev2 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB_OpenRadiation_Board_rev2 - CADCAM Bottom Assembly.GBR
Drill                   : PCB_OpenRadiation_Board_rev2 - CADCAM Drill.DRL
Netlist                 : PCB_OpenRadiation_Board_rev2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	SQUARE  S=1.27mm                                                          FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=1.016mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.254mm                                                         DRAW 
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	CIRCLE  D=0.13208mm                                                       DRAW 
D25	CIRCLE  D=0.08805mm                                                       DRAW 
D26	CIRCLE  D=0.13218mm                                                       DRAW 
D27	CIRCLE  D=0.15646mm                                                       DRAW 
D28	CIRCLE  D=0.14795mm                                                       DRAW 
D29	CIRCLE  D=0.10668mm                                                       DRAW 
D72	CIRCLE  D=0.127mm                                                         DRAW 
D73	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.381mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
